<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/theoryContainer">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/theoryRecycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/backButton"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/back"
            android:layout_margin="8dp"/>

        <ru.malevichrp.superlearn.views.visibilitybutton.VisibilityButton
            android:id="@+id/addMediaButton"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/add_photo_video"
            android:layout_margin="8dp"/>
    </LinearLayout>
</LinearLayout>