<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputEditText
    android:gravity="top|start"
    android:id="@+id/item_edit_long_text"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:minHeight="512dp"
    android:textSize="16sp"
    android:inputType="textMultiLine|textNoSuggestions"
    android:importantForAccessibility="no"
    android:focusableInTouchMode="true"
    android:overScrollMode="never"
    android:background="@null"
    xmlns:android="http://schemas.android.com/apk/res/android" />